server {
    listen 5100 ssl;
    server_name localhost h.hony-wen.com;
    root /usr/share/nginx/html;
    
    # SSL 证书配置
    ssl_certificate /etc/nginx/ssl/h.hony-wen.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/h.hony-wen.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # 启用目录浏览
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    
    # 字符集
    charset utf-8;
    
    location /files {
        alias /usr/share/nginx/html/files;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
    
    # 禁用缓存，确保实时更新
    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|txt|md|config|log|pdf|doc|docx|xls|xlsx|zip|rar)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}